[gd_scene load_steps=11 format=3 uid="uid://berphqx13h2mi"]

[ext_resource type="Texture2D" uid="uid://cof8koyle0411" path="res://assets/Premium Charakter Spritesheet.png" id="1_dl655"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_f4rxr"]

[sub_resource type="Animation" id="Animation_ujcsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ikx8u"]
resource_name = "downwalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 39]
}

[sub_resource type="Animation" id="Animation_nq3lj"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 8]
}

[sub_resource type="Animation" id="Animation_hj3ng"]
resource_name = "sideidle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_xd622"]
resource_name = "sidewalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 55]
}

[sub_resource type="Animation" id="Animation_phyxu"]
resource_name = "upidle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_n0asn"]
resource_name = "upwalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [41, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqpi4"]
_data = {
"RESET": SubResource("Animation_ujcsq"),
"downwalk": SubResource("Animation_ikx8u"),
"idle": SubResource("Animation_nq3lj"),
"sideidle": SubResource("Animation_hj3ng"),
"sidewalk": SubResource("Animation_xd622"),
"upidle": SubResource("Animation_phyxu"),
"upwalk": SubResource("Animation_n0asn")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f4rxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dl655")
hframes = 8
vframes = 24
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqpi4")
}

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
